# phototraveler

./: build.gradle  settings.gradle
src/main/java/com/phototraveler/phototraveler/: LoadDatabase.java  PhototravelerApplication.java  User.http  X.java  parmaparam.http
src/main/java/com/phototraveler/phototraveler/Advice/: QuestNotFoundAdvice.java  UserNotFoundAdvice.java
src/main/java/com/phototraveler/phototraveler/Assembler/: QuestModelAssembler.java  UserModelAssembler.java
src/main/java/com/phototraveler/phototraveler/Config/: QuestProps.java  SecurityConfig.java  StorageProps.java
src/main/java/com/phototraveler/phototraveler/Controller/: AuthController.java  FileUploadController.java  QuestController.java  UserController.java
src/main/java/com/phototraveler/phototraveler/Dto/: AuthenticationRespone.java  AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/phototraveler/phototraveler/Exception/: QuestNotFoundException.java  SpringPhotoTravellerException.java  StorageException.java  StorageFileNotFoundException.java  UserNotFoundException.java
src/main/java/com/phototraveler/phototraveler/Model/: Category.java  Comment.java  NotificationEmail.java  Quest.java  Status.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/phototraveler/phototraveler/Repository/: CategoryRepository.java  CommentRepository.java  QuestRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/phototraveler/phototraveler/Security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/phototraveler/phototraveler/Service/: AuthService.java  FileSystemStorageService.java  MailContentBuilder.java  MailService.java  StorageService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/phototraveler/phototraveler/: ControllerTest.java  PhototravelerApplicationTests.java
