server.port=8080

#url do bazy danych, skopiuj do przysz³ego u¿ycia
spring.datasource.url=jdbc:h2:mem:demo
#klasa sterownika bazy danych
spring.datasource.driverClassName=org.h2.Driver
#u¿ytkownik bazy danych
spring.datasource.username=sa
#has³o bazy danych
spring.datasource.password=
#dialekt bazy danych, ka¿dy silnik posiada swój dialekt, musimy go wskazaæ aby ORM poprawnie generowa³ zapytania
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#w³¹cza wyœwietlanie zapytañ SQL w logach
spring.jpa.show-sql=true

#zmienia moment tworzenia EntityManager - tabele na podstawie klas encji bêd¹ utworzone przy starcie aplikacji
#pozwoli to za³adowaæ dane z pliku data.sql.
spring.jpa.open-in-view=false

#w³aczenie konsoli h2 z poziomu przegl¹darki
spring.h2.console.enabled=true
#kontekst pod którym konsola jest dostêpna
spring.h2.console.path=/h2


spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB
