GET http://localhost:8080/users

<> 2020-06-17T025249.200.json

###

GET http://localhost:8080/quests

<> 2020-06-17T025249.200.json

###

POST http://localhost:8080/quests
Content-Type: application/json

{"name": "Dokończenie aplikacji", "city": "Lublin", "status": "IN_PROGRESS", "user": {"id": 2}}

<> 2020-06-08T024508.404.json

###

POST http://localhost:8080/users
Content-Type: application/json

{"login": "Kanek", "name": "Krystian", "nazwisko": "święcicki", "country": "Polska", "city": "Lublin","points": 10}

<> 2020-06-08T024508.404.json

###

DELETE http://localhost:8080/quests/2/cancel
